server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    location /health {
    return 200 'healthy';
    add_header Content-Type text/plain;
}

}
